cff-version: 1.2.0
message: "If you use this software, please cite both the software and the original method paper."
title: "skipalign: Alignment-free conserved region discovery for RT-qPCR primer-probe design"
type: software
version: 0.1.0
date-released: 2026-04-08
license: MIT
url: "https://github.com/Key-man-fromArchive/skipalign"
repository-code: "https://github.com/Key-man-fromArchive/skipalign"
keywords:
  - bioinformatics
  - alignment-free
  - k-mer
  - RT-qPCR
  - primer-design
  - orthoflavivirus
  - de-bruijn-graph
  - diagnostics
authors:
  - family-names: Park
    given-names: Kibeom
    affiliation: "Invirustech, Gwangju, South Korea"
    email: "ceo@invirustech.com"
references:
  - type: article
    title: "Alignment-Free Guided Design of a Pan-Orthoflavivirus RT-qPCR Assay"
    authors:
      - family-names: Sayasit
        given-names: Khanate
      - family-names: Chaimayo
        given-names: Chutikarn
      - family-names: Nuwong
        given-names: Warinya
      - family-names: Boondouylan
        given-names: Tharathip
      - family-names: Tanliang
        given-names: Nattaya
      - family-names: Nookaew
        given-names: Intawat
      - family-names: Horthongkham
        given-names: Navin
    doi: "10.64898/2026.03.17.712358"
    journal: "bioRxiv"
    year: 2026
  - type: article
    title: "Skip the Alignment: Degenerate, Multiplex Primer and Probe Design Using K-mer Matching Instead of Alignments"
    authors:
      - family-names: Hysom
        given-names: David A
      - family-names: Naraghi-Arani
        given-names: Pejman
      - family-names: Elsheikh
        given-names: Maher
      - family-names: Carrillo
        given-names: A Celena
      - family-names: Williams
        given-names: Peter L
      - family-names: Gardner
        given-names: Shea N
    doi: "10.1371/journal.pone.0034560"
    journal: "PLoS ONE"
    year: 2012
